server {
  index index.php index.html;

  server_name localhost;
  root /code/public;

  # When connecting to localhost/adminer we want to see the Adminer GUI
  location ~ ^/adminer(/|$) {
    fastcgi_pass adminer:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  
    error_log /tmp/adminer/error.log;
    access_log /tmp/adminer/access.log;
  }

  # We should be able to access files
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # When visiting localhost we want to see the site
  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    error_log /tmp/site/error.log debug;
    access_log /tmp/site/access.log;
  }
}